# For React projects
REACT_APP_SUPABASE_URL=https://zzoxdqjtzfyghdopsjqz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b3hkcWp0emZ5Z2hkb3BzanF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzQ1MzYsImV4cCI6MjA3MTc1MDUzNn0.iNd8_Wti3zZ4uZcH4QZLgJ_4oVCzL0dOwbvI5X3EklI

# For Vite projects
VITE_SUPABASE_URL=https://zzoxdqjtzfyghdopsjqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b3hkcWp0emZ5Z2hkb3BzanF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzQ1MzYsImV4cCI6MjA3MTc1MDUzNn0.iNd8_Wti3zZ4uZcH4QZLgJ_4oVCzL0dOwbvI5X3EklI